<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/bubble_fertilizer_logo_1024x1024.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bubble_fertilizer_logo_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bubble_fertilizer_logo_16x16.ico">
  <link rel="mask-icon" href="/images/bubble_fertilizer_logo_1024x1024.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This tutorial shows how to perform stable isotope labeling (SIP) proteomics search using Sipros on 13C-labeled E. coli DDA mass spectrometry data. This workflow works on WSL Ubuntu 20.04 in Windows 11">
<meta property="og:type" content="article">
<meta property="og:title" content="Sipros stable isotope probe 13C labeled metaproteomic tutorial">
<meta property="og:url" content="http://example.com/2023/04/17/Sipros-stable-isotope-probe-13C-labeled-metaproteomic-tutorial/index.html">
<meta property="og:site_name" content="Aerith Omics">
<meta property="og:description" content="This tutorial shows how to perform stable isotope labeling (SIP) proteomics search using Sipros on 13C-labeled E. coli DDA mass spectrometry data. This workflow works on WSL Ubuntu 20.04 in Windows 11">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-18T03:15:08.000Z">
<meta property="article:modified_time" content="2023-04-18T04:17:30.924Z">
<meta property="article:author" content="XYZ">
<meta property="article:tag" content="metagenomic">
<meta property="article:tag" content="proteomic">
<meta property="article:tag" content="metaproteomic">
<meta property="article:tag" content="SIP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/17/Sipros-stable-isotope-probe-13C-labeled-metaproteomic-tutorial/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/17/Sipros-stable-isotope-probe-13C-labeled-metaproteomic-tutorial/","path":"2023/04/17/Sipros-stable-isotope-probe-13C-labeled-metaproteomic-tutorial/","title":"Sipros stable isotope probe 13C labeled metaproteomic tutorial"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sipros stable isotope probe 13C labeled metaproteomic tutorial | Aerith Omics</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aerith Omics</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Omics in Soil & Gut & Microbiome & Plant</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>gallery</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-environment"><span class="nav-number">1.</span> <span class="nav-text">Install environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-folder-for-the-workflow"><span class="nav-number">2.</span> <span class="nav-text">Make folder for the workflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Download-raw-file"><span class="nav-number">3.</span> <span class="nav-text">Download raw file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Download-Sipros-program"><span class="nav-number">4.</span> <span class="nav-text">Download Sipros program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Convert-Raw-files"><span class="nav-number">5.</span> <span class="nav-text">Convert Raw files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-fasta-database-with-reverse-decoy"><span class="nav-number">6.</span> <span class="nav-text">Make fasta database with reverse decoy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unlabeled-search"><span class="nav-number">7.</span> <span class="nav-text">Unlabeled search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Labeled-search"><span class="nav-number">8.</span> <span class="nav-text">Labeled search</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XYZ"
      src="/images/bubble_fertilizer_logo_1024x1024.png">
  <p class="site-author-name" itemprop="name">XYZ</p>
  <div class="site-description" itemprop="description">This blog is about tools for metagenomic and metaproteomic and stable isotope probing research</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xyz1396" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyz1396" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/xiongyi88" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;xiongyi88" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/17/Sipros-stable-isotope-probe-13C-labeled-metaproteomic-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bubble_fertilizer_logo_1024x1024.png">
      <meta itemprop="name" content="XYZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aerith Omics">
      <meta itemprop="description" content="This blog is about tools for metagenomic and metaproteomic and stable isotope probing research">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sipros stable isotope probe 13C labeled metaproteomic tutorial | Aerith Omics">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sipros stable isotope probe 13C labeled metaproteomic tutorial
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-17 23:15:08" itemprop="dateCreated datePublished" datetime="2023-04-17T23:15:08-04:00">2023-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-18 00:17:30" itemprop="dateModified" datetime="2023-04-18T00:17:30-04:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/metagenomic/" itemprop="url" rel="index"><span itemprop="name">metagenomic</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/metagenomic/proteomic/" itemprop="url" rel="index"><span itemprop="name">proteomic</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/metagenomic/proteomic/metaproteomic/" itemprop="url" rel="index"><span itemprop="name">metaproteomic</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/metagenomic/proteomic/metaproteomic/SIP/" itemprop="url" rel="index"><span itemprop="name">SIP</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>617</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This tutorial shows how to perform stable isotope labeling (SIP) proteomics search using Sipros on 13C-labeled E. coli DDA mass spectrometry data. This workflow works on WSL Ubuntu 20.04 in Windows 11 and CentOS 7.</p>
<h3 id="Install-environment"><a href="#Install-environment" class="headerlink" title="Install environment"></a>Install environment</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n py2 scikit-learn python=2.7</span><br><span class="line">conda create -n mono -c conda-forge mono</span><br><span class="line">conda create -n r -c conda-forge -c bioconda r-base r-stringr r-tidyr bioconductor-biostrings</span><br></pre></td></tr></table></figure>

<h3 id="Make-folder-for-the-workflow"><a href="#Make-folder-for-the-workflow" class="headerlink" title="Make folder for the workflow"></a>Make folder for the workflow</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir fasta raw ft regular sip configs bin</span><br></pre></td></tr></table></figure>

<h3 id="Download-raw-file"><a href="#Download-raw-file" class="headerlink" title="Download raw file"></a>Download raw file</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd raw</span><br><span class="line"># Download raw file with 1% 13C</span><br><span class="line">wget ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2023/04/PXD041414/Pan_062822_X1iso5.raw</span><br><span class="line"># Download raw file with 50% 13C</span><br><span class="line">wget ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2023/04/PXD041414/Pan_052322_X13.raw</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="Download-Sipros-program"><a href="#Download-Sipros-program" class="headerlink" title="Download Sipros program"></a>Download Sipros program</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd bin</span><br><span class="line">wget https://github.com/xyz1396/SiprosToolKits/releases/download/4.0/siprosRelease.zip</span><br><span class="line">unzip siprosRelease.zip</span><br><span class="line">chmod +x bin/*</span><br></pre></td></tr></table></figure>

<p>“FASTA_Database &#x3D; “ may be changed to your fasta file path in .cfg file</p>
<h3 id="Convert-Raw-files"><a href="#Convert-Raw-files" class="headerlink" title="Convert Raw files"></a>Convert Raw files</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda activate mono</span><br><span class="line"># -j is the threads that you want to limit</span><br><span class="line">mono bin/bin/Raxport.exe -i raw -o ft -j 8</span><br></pre></td></tr></table></figure>

<h3 id="Make-fasta-database-with-reverse-decoy"><a href="#Make-fasta-database-with-reverse-decoy" class="headerlink" title="Make fasta database with reverse decoy"></a>Make fasta database with reverse decoy</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cd fasta</span><br><span class="line"># download E. coli protein fasta sequence</span><br><span class="line">wget https://ftp.uniprot.org/pub/databases/uniprot/knowledgebase/reference_proteomes/Bacteria/UP000000625/UP000000625_83333.fasta.gz</span><br><span class="line">gunzip UP000000625_83333.fasta.gz</span><br><span class="line"></span><br><span class="line">conda activate py2</span><br><span class="line"># make reverse</span><br><span class="line">python ../bin/EnsembleScripts/sipros_prepare_protein_database.py \</span><br><span class="line">    -i UP000000625_83333.fasta \</span><br><span class="line">    -o Decoy.fasta \</span><br><span class="line">    -c ../bin/configTemplates/SiprosEnsembleConfig.cfg</span><br></pre></td></tr></table></figure>

<h3 id="Unlabeled-search"><a href="#Unlabeled-search" class="headerlink" title="Unlabeled search"></a>Unlabeled search</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># OMP_NUM_THREADS is the threads that you want to limit</span><br><span class="line">export OMP_NUM_THREADS=10</span><br><span class="line"># search the scans against the fasta database, this command will take a long time</span><br><span class="line">bin/bin/SiprosEnsembleOMP -f ft/Pan_062822_X1iso5.FT2 -c bin/configTemplates/SiprosEnsembleConfig.cfg -o regular</span><br><span class="line"></span><br><span class="line">conda activate py2</span><br><span class="line"># convert .Spe2Pep.txt file to .tab file</span><br><span class="line">python bin/EnsembleScripts/sipros_psm_tabulating.py \</span><br><span class="line">    -i regular -c bin/configTemplates/SiprosEnsembleConfig.cfg \</span><br><span class="line">    -o regular</span><br><span class="line"># filter PSMs, output qualified PSMs to .psm.txt file</span><br><span class="line">python bin/EnsembleScripts/sipros_ensemble_filtering.py \</span><br><span class="line">       -i regular \</span><br><span class="line">       -c bin/configTemplates/SiprosEnsembleConfig.cfg \</span><br><span class="line">       -o regular</span><br><span class="line"># assembly protein groups from peptide, output proteins to .pro.txt</span><br><span class="line">python bin/EnsembleScripts/sipros_peptides_assembling.py \</span><br><span class="line">    -c bin/configTemplates/SiprosEnsembleConfig.cfg \</span><br><span class="line">    -w regular</span><br><span class="line"></span><br><span class="line">conda activate r</span><br><span class="line"># control FDR, output qualified protein groups to .proRefineFDR.txt</span><br><span class="line">Rscript bin/V4Scripts/refineProteinFDR.R -pro regular/*.pro.txt -psm regular/*.psm.txt -fdr 0.005 -o regular/coli</span><br><span class="line"># get spectra count of each protein groups, output spectra count to .SPcount.txt</span><br><span class="line">Rscript bin/V4Scripts/getSpectraCountInEachFT.R -pro regular/*.proRefineFDR.txt -psm regular/*.psm.txt -o regular/coli</span><br></pre></td></tr></table></figure>

<h3 id="Labeled-search"><a href="#Labeled-search" class="headerlink" title="Labeled search"></a>Labeled search</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"># generate configs</span><br><span class="line">bin/bin/configGenerator -i bin/configTemplates/SiprosV4Config.cfg -o configs -e C</span><br><span class="line"></span><br><span class="line">conda activate r</span><br><span class="line"></span><br><span class="line"># make db of identified proteins by SiprosEnsemble</span><br><span class="line"># if protein database is small, this step can be ignored</span><br><span class="line"># orginal protein database is also OK</span><br><span class="line">Rscript bin/V4Scripts/makeDBforLabelSearch.R \</span><br><span class="line">    -pro regular/Pan_062822_X1iso5.SE.pro.txt \</span><br><span class="line">    -faa fasta/UP000000625_83333.fasta \</span><br><span class="line">    -o fasta/db.faa</span><br><span class="line"></span><br><span class="line"># search the scans against the fasta database, this command will take a long time</span><br><span class="line"># OMP_NUM_THREADS is the threads that you want to limit</span><br><span class="line">export OMP_NUM_THREADS=10</span><br><span class="line">configs=(configs/*.cfg)</span><br><span class="line">echo &quot;$&#123;configs[@]&#125;&quot; | xargs -n 1 -P 8 \</span><br><span class="line">        bash -c &#x27;bin/bin/SiprosV4OMP -f ft/Pan_052322_X13.FT2 -c $0 -o sip&#x27;</span><br><span class="line"></span><br><span class="line">conda activate py2</span><br><span class="line"></span><br><span class="line"># filter PSMs</span><br><span class="line">python bin/V4Scripts/sipros_peptides_filtering.py \</span><br><span class="line">    -c bin/configTemplates/SiprosV4Config.cfg \</span><br><span class="line">    -w sip</span><br><span class="line"></span><br><span class="line"># filter proteins</span><br><span class="line">python bin/V4Scripts/sipros_peptides_assembling.py \</span><br><span class="line">    -c bin/configTemplates/SiprosV4Config.cfg \</span><br><span class="line">    -w sip</span><br><span class="line"></span><br><span class="line"># cluster SIP abundance of protein</span><br><span class="line">python bin/V4Scripts/ClusterSip.py \</span><br><span class="line">    -c bin/configTemplates/SiprosV4Config.cfg \</span><br><span class="line">    -w sip</span><br><span class="line"></span><br><span class="line">conda activate r</span><br><span class="line"></span><br><span class="line"># refine protein FDR</span><br><span class="line">Rscript bin/V4Scripts/refineProteinFDR.R \</span><br><span class="line">    -pro sip/*.pro.txt \</span><br><span class="line">    -psm sip/*.psm.txt \</span><br><span class="line">    -fdr 0.01 \</span><br><span class="line">    -o sip/coli</span><br><span class="line"></span><br><span class="line"># get SIP abundance of each protein in each FT2 file</span><br><span class="line">Rscript bin/V4Scripts/getLabelPCTinEachFT.R \</span><br><span class="line">    -pro sip/coli.proRefineFDR.txt \</span><br><span class="line">    -psm sip/*.psm.txt \</span><br><span class="line">    -thr 5 \</span><br><span class="line">    -o sip/coli</span><br></pre></td></tr></table></figure>

<p>The isotopic abundance of PSMs and peptides is in the “SearchName” column in *.psm.txt. The percentage in “SearchName” is multiplied by 1000</p>
<p>The isotopic abundance of Proteins is in the “AverageEnrichmentLevel” column in *.pro.cluster.txt and in *.LabelPCTcount.txt. The percentage in “AverageEnrichmentLevel” is multiplied by 1000</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/metagenomic/" rel="tag"># metagenomic</a>
              <a href="/tags/proteomic/" rel="tag"># proteomic</a>
              <a href="/tags/metaproteomic/" rel="tag"># metaproteomic</a>
              <a href="/tags/SIP/" rel="tag"># SIP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/16/shotgun-metagenomic-tutorial/" rel="prev" title="Shotgun metagenomic tutorial">
                  <i class="fa fa-chevron-left"></i> Shotgun metagenomic tutorial
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XYZ All Rights Reserved</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">14 mins.</span>
  </span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
