<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bubble_fertilizer_logo_1024x1024.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bubble_fertilizer_logo_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bubble_fertilizer_logo_16x16.ico">
  <link rel="mask-icon" href="/images/bubble_fertilizer_logo_1024x1024.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Key Words: Wheat, Nitrogen deficiency stress, Rhizosphere microorganism, Soil microorganism, Metagenomics, Metaproteomics  Abstract  Wheat is an important grain crop in China, and nitrogen is an esse">
<meta property="og:type" content="article">
<meta property="og:title" content="{16S workflow} Effects of nitrogen deficiency on microbial community structure in rhizosphere soil of wheat 🌱">
<meta property="og:url" content="http://yoursite.com/2020/06/17/16S-workflow-Effects-of-nitrogen-deficiency-on-microbial-community-structure-in-rhizosphere-soil-of-wheat/index.html">
<meta property="og:site_name" content="Bioinformatics &amp; Soil">
<meta property="og:description" content="Key Words: Wheat, Nitrogen deficiency stress, Rhizosphere microorganism, Soil microorganism, Metagenomics, Metaproteomics  Abstract  Wheat is an important grain crop in China, and nitrogen is an esse">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/17/16S-workflow-Effects-of-nitrogen-deficiency-on-microbial-community-structure-in-rhizosphere-soil-of-wheat/Bray-Curtis%20dbRDA.png">
<meta property="og:image" content="http://yoursite.com/2020/06/17/16S-workflow-Effects-of-nitrogen-deficiency-on-microbial-community-structure-in-rhizosphere-soil-of-wheat/network%20with%20modules.png">
<meta property="og:image" content="http://yoursite.com/2020/06/17/16S-workflow-Effects-of-nitrogen-deficiency-on-microbial-community-structure-in-rhizosphere-soil-of-wheat/random%20forest.png">
<meta property="article:published_time" content="2020-06-17T13:54:01.000Z">
<meta property="article:modified_time" content="2020-06-17T17:56:29.837Z">
<meta property="article:author" content="XYZ">
<meta property="article:tag" content="mutiomics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/17/16S-workflow-Effects-of-nitrogen-deficiency-on-microbial-community-structure-in-rhizosphere-soil-of-wheat/Bray-Curtis%20dbRDA.png">

<link rel="canonical" href="http://yoursite.com/2020/06/17/16S-workflow-Effects-of-nitrogen-deficiency-on-microbial-community-structure-in-rhizosphere-soil-of-wheat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>{16S workflow} Effects of nitrogen deficiency on microbial community structure in rhizosphere soil of wheat 🌱 | Bioinformatics & Soil</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bioinformatics & Soil</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/16S-workflow-Effects-of-nitrogen-deficiency-on-microbial-community-structure-in-rhizosphere-soil-of-wheat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Tomoko_avatar.png">
      <meta itemprop="name" content="XYZ">
      <meta itemprop="description" content="Maybe we can find something cool in soil, DNA, RNA or proteins.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bioinformatics & Soil">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          {16S workflow} Effects of nitrogen deficiency on microbial community structure in rhizosphere soil of wheat 🌱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-17 21:54:01" itemprop="dateCreated datePublished" datetime="2020-06-17T21:54:01+08:00">2020-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-18 01:56:29" itemprop="dateModified" datetime="2020-06-18T01:56:29+08:00">2020-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/16S/" itemprop="url" rel="index"><span itemprop="name">16S</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/16S/proteomics/" itemprop="url" rel="index"><span itemprop="name">proteomics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/16S/proteomics/metagenomics/" itemprop="url" rel="index"><span itemprop="name">metagenomics</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>Key Words: Wheat, Nitrogen deficiency stress, Rhizosphere microorganism, Soil microorganism, Metagenomics, Metaproteomics</p>
</li>
<li><p>Abstract</p>
<ul>
<li>Wheat is an important grain crop in China, and nitrogen is an essential nutrient element for the growth and development of wheat. However, the utilization efficiency of nitrogen fertilizer applied in the field is very low. The loss of nitrogen fertilizer is driven by soil microorganisms, and the input of nitrogen fertilizer is also one of the main driving forces for the change of soil microbial community structure. In addition, plants directly obtain mineral nutrients from the rhizosphere environment, and enzymes secreted by rhizosphere microorganisms can catalyze the decomposition of complex organic matters in the soil into simple inorganic substances for utilization by plants. Rhizosphere microorganisms are essential to the healthy growth of plants. We set up an root chamber experiment of wheat with different distances from root to bulk soil and different nitrogen input. We combined the traditional plant and soil physio-biochemistry experimental methods and soil multi-omics methods of genomics, proteomics to study how the wheat rhizosphere microorganisms change under nitrogen deficiency stress. <a id="more"></a> In detail, we tentatively explored the species, genes and proteins’ abundance change. The conclusion is as follows. Under nitrogen deficiency stress, the diversity of microorganisms in wheat rhizosphere increased significantly, and α microbial diversity in wheat rhizosphere soil was significantly lower than that in bulk soil. Nitrogen deficiency stress and rhizosphere effect had significant effects on the microbial community structure in the root box soil of wheat. There was a significant positive correlation between the abundance of nitrospirae and the nitrate nitrogen content in soil. At class level, 12 kinds of wheat rhizosphere microorganisms at different classification levels enriched under nitrogen deficiency stress, and 6 kinds enriched under urea input treatment. Under nitrogen deficiency stress, the interaction network of microorganisms in the rhizosphere soil of wheat had higher average connection degree and lower modularization degree. Nitrogen deficiency induced mRNA synthesis, glycolysis, peroxides metabolism and phosphoinositol metabolism of microorganisms in wheat root box soil. There were fewer detected genes under nitrogen deficiency stress than under urea input treatment, and the abundance of 7 KEGG annotations at the second classification level was significantly lower under nitrogen deficiency stress. The abundance of COG functional gene annotation in 1 category was significantly higher under nitrogen deficiency stress, and that in 8 categories was significantly lower under nitrogen deficiency stress. Protein of wheat rhizosphere microbes with high abundance were mainly from Alphaproteobacteria，Gammaproteobacteria，Actinobacteria，Betaproteobacteria，Acidobacteria，Deltaproteobacteria，Chloroflexi，Planctomycetes，Cyanobacteria，Gemmatimonadetes. Proteins from respectively from 13 and 14 genera could only be detected under the stress of nitrogen deficiency of microbes and urea input treatment. GO annotations about biological processes of proteins with significantly different abundance between samples under nitrogen deficiency stress and samples treated with urea input were mainly related to organic substrate metabolism, metabolism of nitrogenous compounds, and response to environmental pressure or stimulation. Nitrogen deficiency stress caused significant changes in microbial diversity, community structure, abundance of functional genes and abundance of functional proteins in wheat rhizosphere soil. In the wheat rhizosphere soil under nitrogen deficiency stress, some microbial groups were significantly enriched, and the gene abundance and protein expression levels related to energy metabolism, nitrogen compound metabolism and stress significantly changed. This study provides the insight for the nutrient element cycling process in the rhizosphere of wheat, broadens the scale of the study on the response of microorganisms in the wheat rhizosphere under nitrogen deficiency stress, and provides some theoretical basis for the production practice of increasing fertilizer use efficiency. The functional microorganisms and functional proteins identified in this study can lay the basis for the culture of wheat rhizosphere probiotics and the cloning and heterologous expression of functional genes. Besides, we explored the methods of soil protein extraction, proteomic mass spectrum identification and the subsequent biological information analysis process, which can also provide reliable technical guidance for soil metaproteomics studies in the future.</li>
</ul>
</li>
<li><p><a href="https://github.com/xyz1396/Master-thesis-Multi-omics-study-of-wheat-rhizosphere-microorganisms-under-nitrogen-deficiency-stress/tree/master/%7B16S%20workflow%7D%20Effects%20of%20nitrogen%20deficiency%20on%20microbial%20community%20structure%20in%20rhizosphere%20soil%20of%20wheat" target="_blank" rel="noopener">Part1 {16S workflow} Effects of nitrogen deficiency on microbial community structure in rhizosphere soil of wheat</a> 🌾</p>
<ul>
<li><p>XIONG Y, ZHENG L, SHEN RF, LAN P. Acta Pedologica Sinica. (in review) 🕐</p>
</li>
<li><p>Key words: Nitrogen deficiency; Wheat; Rhizosphere microorganisms; Microbial community; High-throughput sequencing</p>
</li>
<li><p>Abstract: 【Objective】Rhizosphere microorganisms play an essential role in the process of nutrient absorption of crops. To improve the nitrogen utilization efficiency in wheat production, it has great significance to study the effects of nitrogen deficiency on the microbial community structure in the rhizosphere of wheat. 【Method】The experiments on rhizobox planted with wheat were treated with different nitrogen application using typical Lou soil in Guanzhong region, Shaanxi province, and 16S rDNA amplicon high-throughput sequencing was used to analyze the soil microbial diversity and community structure. 【Result】The content of soluble inorganic nitrogen in the soil played a leading role in the change of microbial community diversity and community structure. Compared with regular nitrogen supply, soil microbial community has higher α diversity index under nitrogen deficiency. The abundance of Nitrospirae is positively correlated with the content of nitrate in the soil. Under nitrogen deficiency, Micrococcales were enriched in the rhizosphere soil. Bacilli and Thermoleophilia were enriched in the near rhizosphere. The average degree of the co-occurrence network was significantly higher, and the modularity was lower under nitrogen deficiency and in the rhizosphere soil than that under regular nitrogen application level and in non-rhizosphere soil, respectively. Nitrososphaeria, a kind of AOA, was a critical node of the co-occurrence network affected by nitrogen deficiency. Nitrosospira had the most significant effect on the accuracy of random forest classifier, and it can be used as a biomarker for the prediction of nitrogen fertilizer application. Nitrogen deficiency induced the metabolic processes, such as mRNA synthesis, glycolysis, and peroxides, and phosphoinositol metabolism, which might be a benefit for stress resistance of microorganisms. 【Conclusion】The results indicated that nitrogen deficiency and rhizosphere effect significantly affected the diversity, community structure, and metabolic function of the rhizosphere microorganisms of wheat. It is helpful for the exploration of plant growth-promoting rhizobacteria and provides some theoretical basis for improving the utilization efficiency of nitrogen fertilizer in wheat production.</p>
</li>
</ul>
</li>
</ul>
<p><img src="Bray-Curtis%20dbRDA.png" alt=""></p>
<pre><code>Bray-Curtis dbRDA</code></pre><p><img src="network%20with%20modules.png" alt=""></p>
<pre><code>network with modules</code></pre><p><img src="random%20forest.png" alt=""></p>
<pre><code>random forest</code></pre><ul>
<li><p>Part2 {metagenomic workflow} Shotgun metagenomic sequencing revealed<br>the effects of nitrogen deficiency on rhizosphere microbial<br>communities in wheat 🍀</p>
</li>
<li><p>Part3 {metaproteomic workflow} Effects of nitrogen deficiency stress<br>on microbial community in wheat rhizosphere: A metaproteomic study 🌸</p>
</li>
<li><p>Reproduce this study</p>
</li>
</ul>
<!-- end list -->

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir Multiomics</span><br><span class="line"><span class="built_in">cd</span> Multiomics</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/xyz1396/Master-thesis-Multi-omics-study-of-wheat-rhizosphere-microorganisms-under-nitrogen-deficiency-stress</span><br><span class="line"><span class="comment"># Run the rmd files in Rstudio</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mutiomics/" rel="tag"># mutiomics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/" rel="prev" title="upload 16s amplicon sequencing raw data to NCBI">
      <i class="fa fa-chevron-left"></i> upload 16s amplicon sequencing raw data to NCBI
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XYZ"
      src="/images/Tomoko_avatar.png">
  <p class="site-author-name" itemprop="name">XYZ</p>
  <div class="site-description" itemprop="description">Maybe we can find something cool in soil, DNA, RNA or proteins.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xyz1396" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyz1396" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/xiongyi88" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;xiongyi88" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XYZ All Rights Reserved</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
