<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Introduction to 16S and ITS rRNA Sequencing16S and Internal Transcribed Spacer (ITS) ribosomal RNA (rRNA) sequencing are common amplicon sequencing methods used to identify and compare bacteria or fun">
<meta name="keywords" content="Bioinformatics,Soil">
<meta property="og:type" content="article">
<meta property="og:title" content="upload 16s amplicon sequencing raw data to NCBI">
<meta property="og:url" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/index.html">
<meta property="og:site_name" content="Bioinformatics &amp; Soil">
<meta property="og:description" content="Introduction to 16S and ITS rRNA Sequencing16S and Internal Transcribed Spacer (ITS) ribosomal RNA (rRNA) sequencing are common amplicon sequencing methods used to identify and compare bacteria or fun">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/6.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/9.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/10.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/11.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/11.1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/12.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/16.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/13.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/14.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/14.1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/15.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/17.png">
<meta property="og:updated_time" content="2019-06-29T12:55:09.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="upload 16s amplicon sequencing raw data to NCBI">
<meta name="twitter:description" content="Introduction to 16S and ITS rRNA Sequencing16S and Internal Transcribed Spacer (ITS) ribosomal RNA (rRNA) sequencing are common amplicon sequencing methods used to identify and compare bacteria or fun">
<meta name="twitter:image" content="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>upload 16s amplicon sequencing raw data to NCBI | Bioinformatics & Soil</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?455f42e4f8380e0d750a19aa5f530ad2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bioinformatics & Soil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/xyz1396" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/upload-16s-amplicon-sequencing-raw-data-to-NCBI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XYZ">
      <meta itemprop="description" content="Maybe we can find something cool in soil, DNA, RNA or proteins.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bioinformatics & Soil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">upload 16s amplicon sequencing raw data to NCBI

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-29 20:17:01 / Modified: 20:55:09" itemprop="dateCreated datePublished" datetime="2019-06-29T20:17:01+08:00">2019-06-29</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction-to-16S-and-ITS-rRNA-Sequencing"><a href="#Introduction-to-16S-and-ITS-rRNA-Sequencing" class="headerlink" title="Introduction to 16S and ITS rRNA Sequencing"></a>Introduction to 16S and ITS rRNA Sequencing</h3><p>16S and Internal Transcribed Spacer (ITS) ribosomal RNA (rRNA) sequencing are common amplicon sequencing methods used to identify and compare bacteria or fungi present within a given sample. Both ITS and 16S rRNA gene sequencing are well-established methods for comparing sample phylogeny and taxonomy from complex microbiomes or environments that are difficult or impossible to study.</p>
<h3 id="register-a-NCBI-account"><a href="#register-a-NCBI-account" class="headerlink" title="register a NCBI account"></a>register a NCBI account</h3><a id="more"></a>
<p><img src="1.png" alt></p>
<h3 id="click-submit"><a href="#click-submit" class="headerlink" title="click submit"></a>click submit</h3><p><img src="2.png" alt></p>
<h3 id="add-bioproject"><a href="#add-bioproject" class="headerlink" title="add bioproject"></a>add bioproject</h3><p><img src="3.png" alt></p>
<p><img src="4.png" alt></p>
<p><img src="5.png" alt></p>
<h3 id="choose-project-type-and-next-steps-in-adding-bioproject"><a href="#choose-project-type-and-next-steps-in-adding-bioproject" class="headerlink" title="choose project type and next steps in adding bioproject"></a>choose project type and next steps in adding bioproject</h3><p>choose raw data sequences and metagenome</p>
<p><img src="6.png" alt></p>
<p>sample name should contain “metagenomes”</p>
<p><img src="7.png" alt></p>
<p>don’t add biosample</p>
<p><img src="8.png" alt></p>
<h3 id="add-biosample"><a href="#add-biosample" class="headerlink" title="add biosample"></a>add biosample</h3><p><img src="9.png" alt></p>
<p>choose batch biosamples</p>
<p><img src="10.png" alt></p>
<p>choose single Amplified genome sequences</p>
<p><img src="11.png" alt></p>
<p><img src="11.1.png" alt></p>
<h3 id="fill-the-downloaded-metadata-file-in-Excel-format-and-submit"><a href="#fill-the-downloaded-metadata-file-in-Excel-format-and-submit" class="headerlink" title="fill the downloaded metadata file in Excel format and submit"></a>fill the downloaded metadata file in Excel format and submit</h3><p><img src="12.png" alt></p>
<p><img src="16.png" alt></p>
<h3 id="upload-sequence-read-archive"><a href="#upload-sequence-read-archive" class="headerlink" title="upload sequence read archive"></a>upload sequence read archive</h3><p><img src="13.png" alt></p>
<p>fill the bioprogect accession</p>
<p><img src="14.png" alt></p>
<p><img src="14.1.png" alt></p>
<p>fill the downloaded metadata file in Excel format and submit. Sequences<br>of different sample should be splited to different files. Every fastq<br>file or gz file should have a corresponding biosample.</p>
<p><img src="15.png" alt></p>
<p>you should install aspera plugin before upload to speed up the data<br>transmission</p>
<p><img src="17.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XYZ</p>
              <div class="site-description motion-element" itemprop="description">Maybe we can find something cool in soil, DNA, RNA or proteins.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xyz1396" title="GitHub &rarr; https://github.com/xyz1396" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xyz139642@gmail.com" title="E-Mail &rarr; mailto:xyz139642@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-16S-and-ITS-rRNA-Sequencing"><span class="nav-number">1.</span> <span class="nav-text">Introduction to 16S and ITS rRNA Sequencing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#register-a-NCBI-account"><span class="nav-number">2.</span> <span class="nav-text">register a NCBI account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#click-submit"><span class="nav-number">3.</span> <span class="nav-text">click submit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-bioproject"><span class="nav-number">4.</span> <span class="nav-text">add bioproject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#choose-project-type-and-next-steps-in-adding-bioproject"><span class="nav-number">5.</span> <span class="nav-text">choose project type and next steps in adding bioproject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-biosample"><span class="nav-number">6.</span> <span class="nav-text">add biosample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fill-the-downloaded-metadata-file-in-Excel-format-and-submit"><span class="nav-number">7.</span> <span class="nav-text">fill the downloaded metadata file in Excel format and submit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upload-sequence-read-archive"><span class="nav-number">8.</span> <span class="nav-text">upload sequence read archive</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XYZ all rights reserved</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
